.container{
   height: 300px;;
   width: 600px;
   background-color: rgb(12, 13, 13);
   display: grid;
   /* grid-template-rows: 60px 60px 60px 60px 60px; */
   /* grid-template-columns: 200px 200px 200px;; */
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr); 
    /* row-gap: 10px; */
    /* column-gap: 20px; */
    grid-gap: 10px;;


    /* grid properties....... */


    /* justify-items: center; */
    /* align-items: start; */
    place-items: center;  

   
}
.item{
    height: 50px;
   width: 100px; 
   background-color: rgb(19, 231, 100);
   border: 2px solid black;
   text-align: center;
   
}
h1{
   text-align: center;
   color: rgb(225, 9, 9);
   font-family: Arial, sans-serif;
   margin-top: 20px;
   font-size: 24px;
}
.one{

    justify-self: start; 
  
   /* grid-column-start:  1;

   grid-column-end:  3; */

   /* grid-column: 1/4; */
   /* grid-column: 1/span 2; */
    }
 .two{
     align-self: center; 
   /* grid-row-start:1 ;
   grid-row-end:2; */
   /* grid-row:1/3; */
   
   /* grid-row: 1/span 2; */
}