<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #box1{
         width: 100px;
         height: 100px;
         background-color: rgb(0, 255, 21);
         transition: 2s ease-in 0.5s;
         position: static;
         
         
         
      }
      #box1:hover{
      width: 300px;
      text-align: center;}
      #box2{
         width: 100px;
         height: 100px;
      background: red;
     transform: translate(200px 200px ),rotate(90deg);
     position: relative;

   }
   #box3{
      width: 100px;
      height: 100px;
      background-color: rgb(0, 140, 255);
      transform: skew x(20deg);
      position: sticky;
      
   }
   #box4{
      width: 100px;
      height: 100px;
      background-color: rgb(255, 0, 166);
      box-shadow: 4px 4px 5px green;}
   #myPic{

    width: 200px;
      height: 200px;
      background-color: cadetblue;
      opacity: 50%;
      background-image:url("https://thumbs.dreamstime.com/b/female-user-profile-avatar-woman-character-screen-saver-emotions-website-mobile-app-design-vector-199001739.jpg") ;
      background-size: cover;
   }
      
         

   </style>
</head>

<body>
   <div id="box1">This is box1</div>
   <div id="box2">This is box2</div>
   <div id="box3">This is box3</div>
   <div id="box4">This is box4</div>
   <div id="myPic">This is my Pic</div>
</body>

</html>