<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>parallax webpage</title>
   <style>
      
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family:sans-serif; 
      }


    
      section{
         width: 100%;
         height: 100vh;
         background-image:
          linear-gradient(
            rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)),
            url(https://lumiere-a.akamaihd.net/v1/images/au_portrait_grid_marvel_logo_2025_mobile_1ad65200.png)
            ;
            background-size: 100% auto;
            background-attachment: fixed; 
            /* position: fixed; */
            place-items: center;
            display: grid
         ;

      }
      h2 {
  font-size: 5rem;              /* Large, eye-catching */
  font-weight: bold;             /* Bold text */
  text-transform: uppercase;    /* Makes it look modern */
  color: #ef8585;               /* White text for contrast */
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Glow effect for readability */}
  p{
   font-size: 20px;
   color: #e46c6c;

  }
  .section2{
   background-attachment: fixed;
   background-size: 100% auto;
   background-repeat: no-repeat;
   background-image:linear-gradient(
            rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)),
            url(https://hips.hearstapps.com/hmg-prod/images/mh-marvel-ranked-6818ed53874b9.jpg) ;
  }
  .section3{
   background-attachment: fixed;
   background-size: 100% auto;
   background-repeat: no-repeat;
   background-image:linear-gradient(
            rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)),
            url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-TapkreR2-UyRd5e4baigrLtBtlxsKTAcMg&s) ;
  }
  .section4{
   background-attachment: fixed;
   background-size: 100% auto;
   background-repeat: no-repeat;
   background-image:linear-gradient(
            rgba(0,0,0,0.3),
            rgba(0,0,0,0.3)),
           url(https://c4.wallpaperflare.com/wallpaper/375/342/535/thor-chris-hemsworth-men-mjolnir-wallpaper-preview.jpg) ;
  }
         
   </style>
 </head>

<body>
   
   <section class="section1">
      <div>
         <h2>PARALAXX</h2>
         <p>Welcome to marvel world</p>
      </div>
   </section>
   <section class="section2">
      <div>
         <h2>superheros</h2>
         <p></p>
      </div>
   </section>
   <section class="section3">
      <div>
         <h2>ironman</h2>
         <p>Genius billionaire in a powerful armored suit.</p>
      </div>
   </section>
   <section class="section4">
      <div>
         <h2>thor</h2>
         <p>Norse God of Thunder, wielder of Mjölnir and Stormbreaker.</p>
      </div>
   </section>
</body>
</html>